.screen-homescreen{
    display: grid;
    /* place-items: center; */
    justify-content: center;
    justify-items: center;
    align-content: space-between;
    width: 215px;
    height: 466px;
    background-color: beige;
    border-radius: 25px;
  }
  
  .top-side{
    display: grid;
    grid-template-columns: 1fr 65px 1fr;
    place-content: center;
    align-items: center;
    gap: 10px;
    height: 30px;
    font-size: 10px;
    font-weight: bold;
    
  }
  .show-time{
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    /* margin: 0; */
    margin: 0 5px;
  }
  .dynamic-island{
    /* margin: 0px auto; */
    margin-top: 6px;
    width: 65px;
    height: 18px;
    background-color: black;
    border-radius: 15px;
  }
  
  .top-side-logos{
    display: flex;
    gap: 5px;
    margin: 0;
    
  }

  .top-side-logos img{
    width: 10px;
    height: 10px;
    
  }
  
  .grid-apps{
    display: grid;
    column-gap: 8px;
    row-gap: 5px;
  }

  /* .grid-apps{
    display: flex;
    align-items: flex-start;
  } */

  .grid-apps ul{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 40px);
    /* grid-template-rows: repeat(6, 50px); */
    column-gap: 8px;
    row-gap: 5px;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .widgets-grid :first-child{
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .widgets-grid :nth-child(2){
    grid-column: 3/5;
    grid-row: 1/3;
  }

  /* .grid-apps ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 190px;
    column-gap: 8px;
    row-gap: 5px;
    flex-wrap: wrap;
  } */
  
  .search-indicator{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 12px;
    padding: 3px 6px 3px 6px;
    margin: 0 auto;
    font-size: 8px;
    border-radius: 20px;
    color: white;
    background-color: rgba(200, 200, 200, 0.8);;
  }
  .search-icon{
    width: 8px;
    color: white;
    filter: invert(100%)
  }
  .search-indicator p{
    margin: 0;
    font-weight: lighter;
  }

  .dock{
    display: grid;
    grid-template-columns: repeat(4, 40px);
    column-gap: 8px;
    place-items: center;
    justify-content: center;
    width: 190px;
    height: 40px;
    padding: 5px;
    margin-bottom: 8px;
    background-color: rgba(200, 200, 200, 0.8);

    -webkit-backdrop-filter: blur(5px);

    backdrop-filter: blur(5px);
  
    border-radius: 20px;
  }